VITE_SUPABASE_PROJECT_ID="bhvvrgwxbofmfabvohin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnZyZ3d4Ym9mbWZhYnZvaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTg0MjIsImV4cCI6MjA3NTY5NDQyMn0.In1RMGwj-PYZTfSacwwAnqh_xcmzwqc0PrrjQICJ0vM"
VITE_SUPABASE_URL="https://bhvvrgwxbofmfabvohin.supabase.co"
